{
    "lens_id": "",
    "document_id": "Wqfi8H_spfbYp_wxPvbJ",
    "original_document_id": "Wqfi8H_spfbYp_wxPvbJ",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            }
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "7fb950ecd32bf51e835706b80e632c1b",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Try On",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "false",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Skeletal.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 2.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Zoom Out.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "project:Videos\/try_on_preview_2.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Plane",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Plane",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "5",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "3D UI Layer",
                    "layerMask": "2",
                    "colorCode": "0"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1682357558985147:55210",
                    "v": "73zW89v6lMezjL2t8LhSso"
                },
                {
                    "k": "1682357560093852:55387",
                    "v": "73zW89v6lMezjL2t8LhSso"
                },
                {
                    "k": "1682359566450506:468795",
                    "v": "1Jlo3EV7DSUHgOdkWtOPMp"
                },
                {
                    "k": "1682359842320930:525524",
                    "v": "3ro50QHh9jwRczEPqDW8N"
                },
                {
                    "k": "1682359842405492:525824",
                    "v": "3ro50QHh9jwRczEPqDW8N"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": [
                {
                    "k": "1629388563350797:24784",
                    "v": [
                        {
                            "k": "",
                            "v": "1629388563149752:24729"
                        },
                        {
                            "k": [
                                "ArrowCurve"
                            ],
                            "v": "1629388563152118:24731"
                        },
                        {
                            "k": [
                                "ArrowCurve",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629388563152371:24733"
                        }
                    ]
                },
                {
                    "k": "1629392686178136:57608",
                    "v": [
                        {
                            "k": "",
                            "v": "1629392686168020:57592"
                        },
                        {
                            "k": [
                                "Circle"
                            ],
                            "v": "1629392686170066:57594"
                        },
                        {
                            "k": [
                                "Circle",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629392686170331:57596"
                        }
                    ]
                },
                {
                    "k": "1629738393025387:81114",
                    "v": [
                        {
                            "k": "",
                            "v": "1629738393019836:81098"
                        },
                        {
                            "k": [
                                "Circle"
                            ],
                            "v": "1629738393021859:81100"
                        },
                        {
                            "k": [
                                "Circle",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629738393022208:81102"
                        }
                    ]
                },
                {
                    "k": "1629754682888356:273499",
                    "v": [
                        {
                            "k": "",
                            "v": "1629754682611844:273444"
                        },
                        {
                            "k": [
                                "Plane"
                            ],
                            "v": "1629754682614228:273446"
                        },
                        {
                            "k": [
                                "Plane",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629754682614616:273448"
                        }
                    ]
                },
                {
                    "k": "1630350156457061:155670",
                    "v": [
                        {
                            "k": "",
                            "v": "1630350156417787:155654"
                        },
                        {
                            "k": [
                                "sweatshirt2"
                            ],
                            "v": "1630350156420995:155656"
                        },
                        {
                            "k": [
                                "sweatshirt2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1630350156421467:155658"
                        }
                    ]
                },
                {
                    "k": "1682272836416550:776119",
                    "v": [
                        {
                            "k": "",
                            "v": "1682272836409239:776104"
                        },
                        {
                            "k": [
                                "Poloshirt_default.004"
                            ],
                            "v": "1682272836412176:776106"
                        },
                        {
                            "k": [
                                "Poloshirt_default.004",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682272836414326:776108"
                        }
                    ]
                },
                {
                    "k": "1682357558678420:54797",
                    "v": [
                        {
                            "k": "",
                            "v": "1682357558671785:54782"
                        },
                        {
                            "k": [
                                "tshirt_mesh"
                            ],
                            "v": "1682357558674274:54784"
                        },
                        {
                            "k": [
                                "tshirt_mesh",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682357558676192:54786"
                        }
                    ]
                },
                {
                    "k": "1682359834148821:518744",
                    "v": [
                        {
                            "k": "",
                            "v": "1682359834127697:518690"
                        },
                        {
                            "k": [
                                "body_low"
                            ],
                            "v": "1682359834143667:518731"
                        },
                        {
                            "k": [
                                "body_low",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682359834146050:518733"
                        },
                        {
                            "k": [
                                "hand_L_low"
                            ],
                            "v": "1682359834135147:518705"
                        },
                        {
                            "k": [
                                "hand_L_low",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682359834137227:518707"
                        },
                        {
                            "k": [
                                "hand_R_low"
                            ],
                            "v": "1682359834139051:518718"
                        },
                        {
                            "k": [
                                "hand_R_low",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682359834141235:518720"
                        },
                        {
                            "k": [
                                "head_low"
                            ],
                            "v": "1682359834131130:518692"
                        },
                        {
                            "k": [
                                "head_low",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682359834133245:518694"
                        }
                    ]
                },
                {
                    "k": "1682359842083948:525356",
                    "v": [
                        {
                            "k": "",
                            "v": "1682359842056308:525302"
                        },
                        {
                            "k": [
                                "body_low"
                            ],
                            "v": "1682359842078066:525343"
                        },
                        {
                            "k": [
                                "body_low",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682359842080974:525345"
                        },
                        {
                            "k": [
                                "hand_L_low"
                            ],
                            "v": "1682359842066944:525317"
                        },
                        {
                            "k": [
                                "hand_L_low",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682359842069677:525319"
                        },
                        {
                            "k": [
                                "hand_R_low"
                            ],
                            "v": "1682359842072197:525330"
                        },
                        {
                            "k": [
                                "hand_R_low",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682359842075334:525332"
                        },
                        {
                            "k": [
                                "head_low"
                            ],
                            "v": "1682359842061298:525304"
                        },
                        {
                            "k": [
                                "head_low",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682359842064369:525306"
                        }
                    ]
                },
                {
                    "k": "1682360271663280:592867",
                    "v": [
                        {
                            "k": "",
                            "v": "1682360271656099:592850"
                        },
                        {
                            "k": [
                                "Polotshirt"
                            ],
                            "v": "1682360271659105:592852"
                        },
                        {
                            "k": [
                                "Polotshirt",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682360271661274:592854"
                        }
                    ]
                },
                {
                    "k": "1682365016586041:1351858",
                    "v": [
                        {
                            "k": "",
                            "v": "1682365016557240:1351791"
                        },
                        {
                            "k": [
                                "body_low"
                            ],
                            "v": "1682365016580874:1351845"
                        },
                        {
                            "k": [
                                "body_low",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682365016583170:1351847"
                        },
                        {
                            "k": [
                                "hand_L_low"
                            ],
                            "v": "1682365016571083:1351819"
                        },
                        {
                            "k": [
                                "hand_L_low",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682365016573553:1351821"
                        },
                        {
                            "k": [
                                "hand_R_low"
                            ],
                            "v": "1682365016575817:1351832"
                        },
                        {
                            "k": [
                                "hand_R_low",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682365016578803:1351834"
                        },
                        {
                            "k": [
                                "head_low"
                            ],
                            "v": "1682365016566779:1351806"
                        },
                        {
                            "k": [
                                "head_low",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682365016569002:1351808"
                        },
                        {
                            "k": [
                                "wranglerjeans"
                            ],
                            "v": "1682365016562342:1351793"
                        },
                        {
                            "k": [
                                "wranglerjeans",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1682365016564553:1351795"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Try-On",
    "templateUrl": "https:\/\/downloads.ctfassets.net\/xyb83mibqg29\/32kSu7Y9XfpQvPQJo1ZALI\/4530948d7daa9a6213dba462fc0d6c31\/Try_On.zip"
}
